<!DOCTYPE html>
<html>
<title>Productos CicloParqueos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="p2style.css">

<body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card-2" style="width:250px;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
  <img src="img/CPlogo.png" alt="logoCP" style="max-width:100%">
  <a href="../prod.htm" style="max-width:200px;background-color:#DFDFDF;color:#484546;font-weight:bold" class="w3-large w3-bar-item w3-button">← Atras</a>
  <button style="max-width:200px;" class="w3-button w3-block w3-left-align" onclick="myAccFunc()">→ Racks para Exteriores<i class="fa fa-caret-down"></i>
  </button>
    <div id="demoAcc" class=" w3-show w3-white w3-card-2">
      <a href="sun.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Sun Rack</a>
      <a href="pipe.htm" style="text-align:right;max-width:200px" class=" active w3-bar-item w3-button active">Pipe Rack</a>
      <a href="spiral.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Spiral Rack</a>
      <a href="urban.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Urban Rack</a>
      <a href="docking.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Docking Rack</a>
      <a href="lex.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Lex Rack</a>
      <a href="easy.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Easy Rack</a>
      <a href="circle.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Circle Rack</a>
      <a href="triangle.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Triangle Rack</a>
      <a href="single.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Single Rack</a>
      <a href="cubic.htm" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Cubic Rack</a>
    </div>

  <button style="max-width:200px;" class="w3-button w3-block w3-left-align" onclick="myAccFunc2()">→ Racks para Casa/Oficina<i class="fa fa-caret-down"></i>
  </button>
    <div id="demoAcc2" class="w3-hide w3-white w3-card-2">
      <a href="#" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Sun Rack</a>
      <a href="#" style="text-align:right;max-width:200px" class="w3-bar-item w3-button">Spiral Rack</a>
    </div>
  <a href="acc.htm" class="w3-large w3-bar-item w3-button">Accesorios</a>
  <a href="rot.htm" class="w3-large w3-bar-item w3-button">Rotulacion</a>
</div>

<div class="w3-main" style="margin-left:250px">
  <div class="w3-yellow 3-teal">
    <button class="w3-button w3-yellow w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
    <div class="w3-container" style="background-color:#00ADEF">
      <h1 style="color:#484546">Catálogo de Productos</h1>
    </div>
  </div>

  <div class="w3-container" style="max-width:100%">
    <h1 style="font-size:350%;">Pipe Rack</h1>
    <div class="directorySlider"></div>
    <p class="w3-xlarge w3-text-dark-grey" style="letter-spacing:3px ">CARACTERÍSTICAS DEL PRODUCTO</p>
    <hr  style="color:#000">
    <img src="../img/pipee.jpg" alt="pipe" style="float:right;max-width:100%;padding:5px;">
    <ul>
      <li>diseño que proporciona alta seguridad y fácil estacionamiento de bicicletas.</li>
      <li>tubería de acero cuadrado y la curva de radio completo hace que del Pipe rack un atractivo y funcional rack de bicicletas.</li>
      <li>soporta múltiples bicicletas</li>
      <li>ES COMPATIBLE CON TODOS LOS DISPOSITIVOS DE SEGURIDAD INCLUYENDO U-LOCKS</li>
    </ul>
    <table style="font-size:18px;color:#484546;font-weight:bold;text-align:right">
      <tr>
        <td>Seguridad:</td>
        <td><img src="../img/4locks.gif" alt="a"></td>
      </tr>
      <tr>
        <td>Costo por bicicleta:</td>
        <td><img src="../img/3$.gif" alt="a"></td>
      </tr>

  </div>


</div>

<script>

function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-green";
    } else {
        x.className = x.className.replace(" w3-show", " w3-hide");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-green", "");
    }
}

function myAccFunc2() {
    var x = document.getElementById("demoAcc2");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-green";
    } else {
        x.className = x.className.replace(" w3-show", " w3-hide");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-green", "");
    }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
$(document).ready(function(){
  $('.directorySlider').directorySlider();
});
</script>
<script src="/js/directorySlider.js"></script>


<script type="text/javascript">
  var feed = new Instafeed({
    get: 'tagged'
    tagName: 'illustration'
    clientId: ''
  });
  feed.run();
</script>
</body>
</html>
