<!DOCTYPE html>
<html>
<head>
<title>CicloParqueos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="css/otherstyle.css">
<link rel="stylesheet" href="css/pstyle.css">
<script type="text/javascript" src="mapselector.js"></script>
</head>
<body>
    <header>
      <a href="index.htm"><img class="prod" src="img/CPlogo.png" alt=header></a>
    </header>
    <nav style="font-family:sans;">
        <ul>
          <a href="prod.htm"><li>Productos</li></a>
          <a href="serv.htm"><li>Servicios</li></a>
          <a href="store.htm"><li>Ciclo-Store</li></a>
          <a href="cine.htm"><li>Ciclo-Cine</li></a>
          <a href="cicloincluyente.htm"><li>Ciclo-Incluyente</li></a>
          <a href="videos.htm"><li class="active">Videos</li></a>
          <a href="client.htm"><li>Clientes</li></a>
          <a hidden href="cont.htm"><li>Contacto</li></a>
        </ul>
    </nav>
  <div align="center">
    <div class=container>
          <section>
            <h1>Nuestra Historia</h1>
            <div class="row">
                <div class="column1">
                  <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/YmzfnfzfGl8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                </div>
		            <div class="column2">
                  <p>Empezamos cómo una empresa social con el objetivo de facilitar infraestructura para el ciclismo urbano. Ante la crisis de la movilidad vial y la contaminación por CO2, CicloParqueos se inserta en el mercado ofreciendo lo necesario para solucionar ésta problemática desde la movilidad sostenible.</p>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="column1">
                <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/a16Z2AmSDbQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                </div>
		            <div class="column2">
                  <p>Mas allá de las actividades lucrativas nos involucramos en la organización de acciones colectivas para promover la convivencia y el respeto en carretera entre los diferentes actores viales. Abogamos por un país en el que la bicicleta sea un medio de transporte seguro para toda la población.</p>
                </div>
            </div>

          </section>
    </div>
  </div>
  <div class="footer">
    <p class="gray">info@cicloparqueos.com         -          (+506) 2226-0650</p>
    <a target="_blank" href="https://www.instagram.com/cicloparqueos/"><img src="img/inst.png" style="max-width:50px" alt="instagram"></a>
    <a target="_blank" href="https://es-la.facebook.com/CicloParqueos/"><img src="img/fb.png" style="max-width:50px" alt="facebook"></a>
    <a target="_blank" href="https://www.youtube.com/channel/UCJdYrT5FbfTAWIFsNftLhUg"><img src="img/ytb.png" style="max-width:50px" alt="youtube"></a>
    <img alt="prueba" src="img/gglmps.png" style="width:50px;cursor:pointer" onclick="mapsSelector()">
    <p style="font-size:70%" class="gray">Web Design by Pablo Hellmund</p>
  </div>
</body>
</html>
